<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>13</minor>
    <build>0</build>
  </fileVersion>
  <title>Geiger Counter</title>
  <author>miguel</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <id>5d376f7e-d300-49d3-beb2-47a916d1022e</id>
      <name>Board2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="3.9999999999999996" y="6.7"/>
        <point x="7.1" y="1.8"/>
      </controlPoints>
      <firstPoint x="3.9999999999999996" y="1.8"/>
      <secondPoint x="7.1" y="6.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="78.74000000000001" unit="mm"/>
      <width value="124.46" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <id>17f8b197-273a-452d-a67c-8f63e4fd7ab4</id>
      <name>Trace1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.4" y="2.3"/>
        <point x="6.3" y="2.3"/>
        <point x="6.35" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>2065dae3-ef83-43d6-8a7b-e1d1d08543ff</id>
      <name>Trace2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.9" y="2.3"/>
        <point x="5.9" y="2.2"/>
        <point x="5.9" y="2.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>4cc43c16-88f8-48b7-b0c0-2f458a15b388</id>
      <name>Trace3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.4" y="2.3"/>
        <point x="6.5" y="2.3"/>
        <point x="6.45" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>9c657d28-baf6-4e47-8a4f-05183deab2cc</id>
      <name>Trace4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.4" y="2.5"/>
        <point x="6.5" y="2.5"/>
        <point x="6.45" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>fc975c55-eed7-4602-bd04-8b29eb7faecc</id>
      <name>Trace5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.8" y="2.7"/>
        <point x="6.9" y="2.7"/>
        <point x="6.85" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>6ac04f8d-82bc-42f5-83d4-31f077d59deb</id>
      <name>Trace6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="2.7"/>
        <point x="6.9" y="2.9"/>
        <point x="6.9" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>684fc936-e139-4fdc-91aa-e7fef02e2a35</id>
      <name>Trace7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.8" y="2.6"/>
        <point x="6.9" y="2.6"/>
        <point x="6.85" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>47108d3c-cedc-4be1-90d5-38d7c2af65fa</id>
      <name>Trace8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="2.6"/>
        <point x="6.9" y="2.5"/>
        <point x="6.9" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>e90db3a9-8527-46a5-887a-8d548c2fdee9</id>
      <name>Trace9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="2.9"/>
        <point x="6.5" y="2.9"/>
        <point x="6.7" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>b5a4f618-4c7f-4309-be8e-171498452c99</id>
      <name>Trace10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="2.9"/>
        <point x="6.5" y="2.5"/>
        <point x="6.5" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>51de7305-34a5-4e92-b9dd-ead70f89480d</id>
      <name>Trace11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="2.5"/>
        <point x="6.9" y="2.4"/>
        <point x="6.9" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>279bda3f-7fbb-49c3-b979-5cc21b59876f</id>
      <name>Trace12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="2.4"/>
        <point x="6.8" y="2.4"/>
        <point x="6.85" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>db544cfe-fa82-47d1-bc36-786495a925ea</id>
      <name>Trace13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.8" y="2.1"/>
        <point x="6.8" y="2.2"/>
        <point x="6.8" y="2.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>a9fc2984-fc8d-4cde-bbc0-14ef21061244</id>
      <name>Trace14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="2.1"/>
        <point x="6.7" y="2.5"/>
        <point x="6.7" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>01e4d3ad-a762-41b7-a5ae-d0dce895d699</id>
      <name>Trace15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="2.5"/>
        <point x="6.5" y="2.5"/>
        <point x="6.6" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>64ffc049-7e26-401a-aabe-48e6b86ec271</id>
      <name>Trace16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.8" y="2.0"/>
        <point x="6.8" y="2.1"/>
        <point x="6.8" y="2.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>b2ef9c88-435e-4b4c-b74c-02afbeb754d0</id>
      <name>Trace17</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="2.0"/>
        <point x="6.7" y="2.1"/>
        <point x="6.7" y="2.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>d7c34f2d-37e0-479f-8c38-3db8b65edc25</id>
      <name>Trace18</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="2.2"/>
        <point x="6.2" y="2.2"/>
        <point x="6.35" y="2.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>8e700da1-ba39-4c65-b1e4-fb61774ce05f</id>
      <name>Trace19</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.2" y="2.2"/>
        <point x="6.2" y="2.6"/>
        <point x="6.2" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>0efd1c25-104a-409e-9bc2-13c08abd91b2</id>
      <name>Trace20</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="2.4"/>
        <point x="6.3" y="2.4"/>
        <point x="6.4" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>86608b58-8cfc-48f5-af1c-8387690084cf</id>
      <name>Trace21</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.3" y="2.4"/>
        <point x="6.3" y="2.6"/>
        <point x="6.3" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.misc.PCBText>
      <id>49646beb-817b-4bf0-b935-3b440146ca98</id>
      <name>L1</name>
      <point x="6.8" y="1.9"/>
      <text>+</text>
      <font name="Courier New Bold" size="15" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
      <layer>_1</layer>
    </diylc.misc.PCBText>
    <diylc.connectivity.CopperTrace>
      <id>df515094-5ea1-48ba-84a8-34a02d475835</id>
      <name>Trace22</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.9" y="2.0"/>
        <point x="5.9" y="2.1"/>
        <point x="5.9" y="2.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <id>fe97e2f3-2ff2-4ceb-a6cd-c71863d9c1b9</id>
      <name>Pad1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="2.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>9b20b4e4-bce9-41d4-8c98-ea181665f436</id>
      <name>Pad2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="2.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>35dff050-1378-4378-a1b8-de7f81ae6f53</id>
      <name>Pad3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="2.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>506b4199-59f3-4706-9885-2d21948e42d9</id>
      <name>Pad4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="2.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>31ce9a98-a35b-4550-a3de-f39588c6341e</id>
      <name>Pad5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>08f4e4e7-eea3-4d1f-82fd-489e82913d78</id>
      <name>Pad6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>dddfdebf-ea4f-4641-a4b6-00efc4826244</id>
      <name>Pad7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>2ea469b5-c847-48ab-9902-c6e95d61f8da</id>
      <name>Pad8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>1d38c663-9386-4a14-b165-965bebbfc08b</id>
      <name>Pad9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.9" y="2.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>d2cde9b8-90cf-4530-8bfa-5c9512fca226</id>
      <name>Pad10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.9" y="2.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>7354ec5f-d2ba-40ff-adea-9af34f4e116f</id>
      <name>Pad11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.9" y="2.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>bf129b0a-2fb1-4f09-a19e-26b5c24fb36f</id>
      <name>Pad12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="2.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>e7668ba9-7c22-4cf8-8d83-e703b72cc9ae</id>
      <name>Pad13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.4" y="2.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>41f275e7-bcc8-4da1-b4a1-1abcde74e2e1</id>
      <name>Pad14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.4" y="2.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f7f3ea9f-8ac0-44c1-949e-6ff8bad92483</id>
      <name>Pad15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.9" y="2.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>5eb463a6-3be0-4cf3-ad28-76b693fc4019</id>
      <name>Pad16</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>5de435d3-e885-41c0-a106-1e23fd848fe7</id>
      <name>Pad17</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f774f0cf-2c4c-46f7-a9aa-73db7b0f62bb</id>
      <name>Pad18</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.9" y="2.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>309b4a79-6778-482d-9001-144115c99c38</id>
      <name>Pad19</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>e3c11551-454b-4ae4-b541-7669312f98c3</id>
      <name>Pad20</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.7" y="2.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>0a3703f1-6ed7-4d03-8806-68830ecd36be</id>
      <name>Pad21</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="2.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>319c3e7a-2d79-4557-aecd-64a1a5557b60</id>
      <name>Pad22</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.7" y="2.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>e9d8c016-4e08-4f15-929a-7a0e4f73e48e</id>
      <name>Pad23</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.2" y="2.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>004556a6-6947-4d5a-a973-54e0d040ee29</id>
      <name>Pad24</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="2.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <id>f3d220b6-953c-459b-aae9-62cda8905a9f</id>
      <name>Pad25</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.9" y="2.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.semiconductors.DIL__IC>
      <id>b14f3726-c091-428d-bd92-fd675bf64858</id>
      <name>LM1881</name>
      <alphaPercent>
        <value>50</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="6.5" y="2.2"/>
        <point x="6.5" y="2.3"/>
        <point x="6.5" y="2.4"/>
        <point x="6.5" y="2.5"/>
        <point x="6.8" y="2.2"/>
        <point x="6.8" y="2.3"/>
        <point x="6.8" y="2.4"/>
        <point x="6.8" y="2.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>4c5bf58c-1586-4ef4-b633-02dce5adcbfb</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.9" y="2.2"/>
        <point x="5.9" y="2.1"/>
        <point x="5.9" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.54" unit="mm"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>22d79faf-d8d7-4393-96f5-a487108831c7</id>
      <name>R1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="6.73" unit="mm"/>
      <width value="2.29" unit="mm"/>
      <points>
        <point x="5.9" y="2.3"/>
        <point x="6.3" y="2.3"/>
        <point x="6.1" y="2.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="620.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>35b1dc3d-f259-481d-9cd2-51d931ef78a1</id>
      <name>C2</name>
      <alphaPercent>
        <value>50</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.4" y="2.5"/>
        <point x="6.4" y="2.3"/>
        <point x="6.4" y="2.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.54" unit="mm"/>
      <value value="510.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <id>0b6266e3-8050-4e44-b969-0352a0eeb782</id>
      <name>R2</name>
      <alphaPercent>
        <value>50</value>
      </alphaPercent>
      <length value="6.73" unit="mm"/>
      <width value="2.29" unit="mm"/>
      <points>
        <point x="6.9" y="2.5"/>
        <point x="6.9" y="2.9"/>
        <point x="6.9" y="2.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <powerNew value="250.0" unit="MW"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>cd3286c3-243a-42ed-8c73-edb4bd0c3df9</id>
      <name>C3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.8" y="2.6"/>
        <point x="6.8" y="2.7"/>
        <point x="6.8" y="2.65"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.54" unit="mm"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>96200d24-2c0c-4b2c-a9c3-16271c993690</id>
      <name>C4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="5.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.8" y="2.1"/>
        <point x="6.7" y="2.1"/>
        <point x="6.75" y="2.1"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.54" unit="mm"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PinHeader>
      <id>d4933fc3-5370-48fe-9421-7fa3e86439c3</id>
      <name>PH1</name>
      <alphaPercent>
        <value>50</value>
      </alphaPercent>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.7" y="2.0"/>
        <point x="6.8" y="2.0"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>93f09cd6-43e9-4e84-849e-e6f25489bc84</id>
      <name>PH2</name>
      <alphaPercent>
        <value>50</value>
      </alphaPercent>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.2" y="2.6"/>
        <point x="6.3" y="2.6"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>b115fa7a-e912-410b-9fbb-ef7d18ce8c83</id>
      <name>PH3</name>
      <alphaPercent>
        <value>50</value>
      </alphaPercent>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="2.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.misc.Label>
      <id>ca62bd70-1b72-43ff-aa74-222974abbfa8</id>
      <name>LAB1</name>
      <point x="5.9" y="1.9"/>
      <text>CVIN</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>d9a01c6e-d98a-4a86-b562-016bfaf04d16</id>
      <name>LAB2</name>
      <point x="6.3" y="2.7"/>
      <text>VS</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>61769557-96a0-46fe-8afb-e1b270c79c69</id>
      <name>LAB3</name>
      <point x="6.2" y="2.7"/>
      <text>CS</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>